logging.level.root=INFO
server.port=9090

# Enabling H2 Console
spring.h2.console.enabled=false
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#File upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=/Users/mani/Documents/Technical/Workspace/Java/spring-boot-rest-jpa
